{
    "compileOnSave": true,
    "compilerOptions": {
        "declaration": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "noEmitOnError": true,
        "noImplicitAny": true,
        "outDir": "build/",
        "removeComments": false,
        "sourceMap": false,
        "inlineSourceMap": false,
        "target": "es2015",
        "stripInternal": true,
        "strictPropertyInitialization": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "src/**/*.test.ts",
        "build/**",
        "node_modules/**"
    ]
}
